<DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret::before {
  content:url(a.png); /*"\25B6"*/;
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); 
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>


<ul id="myUL">
  <li><span class="caret"><a href="mam.html " target="b"><img src="madhumam.jpg" height="62" width="62"></a></span>
    <ul class="nested">
      <li class=""><a href="mam1.html " target="b"><img src="archana_mam.jpg" height="62" width="62"></a></li>
      <li class=" "><a href="sir.html"target="b"><img src="sc_sir.jpg" height="62" width="62"></a></li>
      
      
      <li><span class="caret"><a href="#" target="b"><img src="a.jpg" height="62" width="62"></a></span>
        <ul class="nested">
          <li><img src="a.jpg" height="62" width="62"></li>
          <li><img src="a.jpg" height="62" width="62"></li>
     <!--     <li><span class="caret"><img src="madhumam.jpg" height="62" width="62"></span>
            <ul class="nested">
              <li><img src="madhumam.jpg" height="62" width="62"></li>
              <li><img src="madhumam.jpg" height="62" width="62"></li>
              <li><img src="madhumam.jpg" height="62" width="62"></li>
              <li><img src="madhumam.jpg" height="62" width="62"></li>
            </ul>
          </li>
       -->
        </ul>
      </li>  
    </ul>
  </li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>

